# CarousellAppAutomation

./: .gitignore  .project  README.md  pom.xml  testng.xml
src/main/java/com/carousell/qe/mobile/base/: BasePage.java  BaseTest.java  DriverHelper.java  ScreenshotUtil.java
src/main/java/com/carousell/qe/mobile/enums/: Category.java  ConditionType.java  DealType.java  SearchResultSort.java
src/main/java/com/carousell/qe/mobile/pageobjects/: AuthPage.java  BrowseTab.java  CameraPage.java  CameraPhotoPreviewEditPage.java  DealDetailsInputPage.java  HomePage.java  ItemDetailsInputPage.java  SearchPage.java  SellingPage.java  WelcomePage.java
src/test/java/com/carousell/qe/mobile/tests/: SellingTests.java
